#
# configuration for powerd.
#
# two different sets of idle timers are used in laptop and ebook modes.
# the three numbers are a) seconds until display dims, b) seconds until
# laptop sleeps (display on), and c) unused.  (it _should_ be
# "seconds until laptop sleeps, display off".)  note that ebook mode
# may be unreliably detected (and may be detected when _not_ in ebook
# mode).  you've been warned.
config_EBOOK_IDLETIMES="10 15 240"
config_IDLETIMES="10 15 30"  # testing
config_IDLETIMES="120 140 240"

# should the sequence be "dim, dark, sleep" or
#  "dim, sleep (display still on), dark"
config_DARK_BEFORE_SLEEP=false

# the low dim level (0-15) that's ramped to when the first timer fires
config_IDLEDIM=5

# normally we try and save power when on battery, but not when on
# external power.  setting config_SOLAR causes laptop to behave
# as if power were scarce in either case.
config_SOLAR=n

# suppress any automatic sleeps, even on battery.  overrides config_SOLAR.
# (roughly the equivalent of ohmd's "touch /etc/inhibit-idle-suspend")
config_ALWAYSON=n

# how long does the shutdown/suspend confirmation splash screen
# stay up before the laptop automatically suspends?
config_CONFIRM_SECONDS=7

# allows wireless to continue operating when the laptop is
# sleeping.  note that the wireless configuration may allow
# shutting down the wireless entirely (e.g., with "echo 0
# >/sys/power/wlan-enabled"), which may override this setting.
config_MESH_or_WAKE_ON_WAN=y
