#
# Config file for powerd
#
# config_BATTERY_TIME_{DIM,SLEEP,BLANK}
# config_EBOOK_TIME_{DIM,SLEEP,BLANK}
# config_PLUGGED_TIME_{DIM,SLEEP,BLANK}
# These are the time in seconds (measured from last user
# activity) until a) the laptop screen dims, b) the laptop
# sleeps, and c) the laptop screen blanks.  All three can be
# scheduled in any order.
#
# config_MAX_SLEEP_BEFORE_SHUTDOWN
#  Once the laptop sleeps and the screen is blank, it will shut
#  down after this amount of time.
#
# config_ALLOW_SHUTDOWN_WHEN_PLUGGED
#  If this is disabled, the laptop will never automatically shut
#  down when using external power.  (It may still sleep, however.)
#
# config_IDLE_DIM_LEVEL
#  Brightness level when the screen is automatically dimmed.  Set
#  this to 15 to prevent dimming.  Set this to 0 to allow the
#  backlight to go off completely.
#
# config_CONFIRM_SECONDS
#  How long the shutdown/suspend confirmation splash screen stays
#  visible before the laptop automatically suspends.
#
# config_MESH_DURING_SUSPEND 
#  This controls whether the wireless remains powered while the
#  laptop is fully suspended (i.e., sleeping with a dark screen). 
#  The only reason to set this to "yes" is if you want the laptop
#  to forward packets for other mesh users while you're not using it.
#
# config_WAKE_ON_WLAN
#  Controls whether a packet destined for your laptop will wake it
#  up from idle suspend, in much the same way that a keystroke or
#  mouse movement will wake it up.
#
# config_CPU_IDLE_LIMIT
#  If the cpu is idle less than this percentage, then the laptop
#  won't suspend.
#
# config_SLEEP_WHEN_LID_CLOSED
#  This is normally left enabled, and causes the laptop to go to sleep
#  when closed.  If disabled, it will stay awake when the lid is
#  closed, and will only sleep because of other timeouts.
#
config_BATTERY_TIME_DIM="120"
config_BATTERY_TIME_SLEEP="130"
config_BATTERY_TIME_BLANK="240"
config_EBOOK_TIME_DIM="120"
config_EBOOK_TIME_SLEEP="130"
config_EBOOK_TIME_BLANK="240"
config_PLUGGED_TIME_DIM="120"
config_PLUGGED_TIME_SLEEP="130"
config_PLUGGED_TIME_BLANK="240"
config_IDLE_DIM_LEVEL="5"
config_MESH_DURING_SUSPEND="no"
config_WAKE_ON_WLAN="yes"
config_MAX_SLEEP_BEFORE_SHUTDOWN="3600"
config_ALLOW_SHUTDOWN_WHEN_PLUGGED="yes"
config_CONFIRM_SECONDS="7"
config_CPU_IDLE_LIMIT="10"
config_SLEEP_WHEN_LID_CLOSED="yes"
