#
# Config file for powerd
#
# config_BATTERY_TIME_{DIM,SLEEP,BLANK}
# config_EBOOK_TIME_{DIM,SLEEP,BLANK}
# config_PLUGGED_TIME_{DIM,SLEEP,BLANK}
# These are the time in seconds (measured from last user
# activity) until a) the laptop screen dims, b) the laptop
# sleeps, and c) the laptop screen blanks.  b) and c) can happen
# in either order.
#
# config_MAX_SLEEP_BEFORE_SHUTDOWN
#  If the laptop sleeps, it will shut down after this amount
#  of time.
#
# config_NO_SHUTDOWN_WHEN_PLUGGED
#  If set, the laptop will never automatically shut down when using
#  external power.
#
# config_IDLE_DIM_LEVEL
#  Brightness level when the screen is automatically dimmed.  Set
#  to 15 to prevent dimming.
#
# config_CONFIRM_SECONDS
#  How long the shutdown/suspend confirmation splash screen stays
#  visible before the laptop automatically suspends.
#
# config_WAKE_ON_WLAN
#  Allows wireless to continue operating when the laptop is
#  sleeping.  Note that the wireless configuration may allow
#  shutting down the wireless entirely (e.g., with
#   "echo0>/sys/power/wlan-enabled"), which may override this
#  setting.
#
#
config_BATTERY_TIME_DIM=120
config_BATTERY_TIME_SLEEP=130
config_BATTERY_TIME_BLANK=240
config_EBOOK_TIME_DIM=120
config_EBOOK_TIME_SLEEP=130
config_EBOOK_TIME_BLANK=240
config_CHARGING_TIME_DIM=120
config_CHARGING_TIME_SLEEP=130
config_CHARGING_TIME_BLANK=240
config_IDLE_DIM_LEVEL=5
config_WAKE_ON_WLAN=yes
config_MAX_SLEEP_BEFORE_SHUTDOWN=3600
config_NO_SHUTDOWN_WHEN_PLUGGED=false
config_CONFIRM_SECONDS=7
