
# two different sets of idle timers are used in laptop and ebook modes.
# the three numbers are a) seconds until display dims, b) seconds until
# laptop sleeps (display on), and c) unused.  (it _should_ be
# "seconds until laptop sleeps, display off".)
config_EBOOK_IDLETIMES="10 15 240"
config_IDLETIMES="120 140 240"
config_IDLETIMES="10 15 30"  # testing

# the low dim level (0-15) that's set when the first timer goes
config_IDLEDIM=5

# normally we try and save power on battery, but not on external
# power.  setting config_SOLAR causes laptop to behave as if
# power were scarce in either case.
config_SOLAR=n

# suppress any automatic sleeps, even on battery.  overrides config_SOLAR.
# (roughly the equivalent of ohmd's "touch /etc/inhibit-idle-suspend")
config_ALWAYSON=n

# allows wireless to continue operating when laptop is sleeping.
# note that the wireless configuration may allow shutting down the
# wireless entirely (e.g., with "echo 0 >/sys/power/wlan-enabled"),
# which may override this setting.
config_MESH_or_WAKE_ON_WAN=y
