#
# Config file for powerd
#
# config_BATTERY_TIME_{DIM,SLEEP,BLANK}
# config_EBOOK_TIME_{DIM,SLEEP,BLANK}
# config_PLUGGED_TIME_{DIM,SLEEP,BLANK}
# These are the time in seconds (measured from last user
# activity) until a) the laptop screen dims, b) the laptop
# sleeps, and c) the laptop screen blanks.  All three can be
# scheduled in any order.
#
# config_MAX_SLEEP_BEFORE_SHUTDOWN
#  Once the laptop sleeps and the screen is blank, it will shut
#  down after this amount of time.
#
# config_ALLOW_SHUTDOWN_WHEN_PLUGGED
#  If this is disabled, the laptop will never automatically shut
#  down when using external power.  (It may still sleep, however.)
#
# config_IDLE_DIM_LEVEL
#  Brightness level when the screen is automatically dimmed.  Set
#  to 15 to prevent dimming.  Set to 0 to allow the backlight to
#  go off completely.
#
# config_CONFIRM_SECONDS
#  How long the shutdown/suspend confirmation splash screen stays
#  visible before the laptop automatically suspends.
#
# config_WAKE_ON_WLAN
#  Allows wireless to continue operating when the laptop is
#  sleeping.  Note that the wireless configuration may allow
#  shutting down the wireless entirely (e.g., with
#  "echo 0 >/sys/power/wlan-enabled"), which may override this
#  setting.
#
# config_CPU_IDLE_LIMIT
#  If the cpu is idle less than this percentage, then the laptop
#  won't suspend.
#
# config_SLEEP_WHEN_LID_CLOSED
#  This is normally left enabled, and causes the laptop to go to sleep
#  when closed.  If disabled, it will stay awake when the lid is
#  closed, and will only sleep because of other timeouts.
#
config_BATTERY_TIME_DIM="120"
config_BATTERY_TIME_SLEEP="130"
config_BATTERY_TIME_BLANK="240"
config_EBOOK_TIME_DIM="120"
config_EBOOK_TIME_SLEEP="130"
config_EBOOK_TIME_BLANK="240"
config_CHARGING_TIME_DIM="120"
config_CHARGING_TIME_SLEEP="130"
config_CHARGING_TIME_BLANK="240"
config_IDLE_DIM_LEVEL="5"
config_WAKE_ON_WLAN="yes"
config_MAX_SLEEP_BEFORE_SHUTDOWN="3600"
config_ALLOW_SHUTDOWN_WHEN_PLUGGED="yes"
config_CONFIRM_SECONDS="7"
config_CPU_IDLE_LIMIT="10"
config_SLEEP_WHEN_LID_CLOSED="yes"
